# twitterInversionService

./: pom.xml
src/main/java/: Analyser.java  App.java  package-info.java
src/main/java/dm/: package-info.java
src/main/java/dm/dao/: AdjectiveUtility.java  CharUtility.java  ConjunctionUtility.java  InterrogativeUtility.java  MlUtility.java  NounUtility.java  PhraseUtility.java  PrepositionUtility.java  PronounUtility.java  Utility.java  VerbUtility.java  package-info.java
src/main/java/dm/data/: Adjectives.java  Chars.java  Conjunctions.java  DataUtil.java  Interrogatives.java  MlData.java  Modals.java  Nouns.java  Phrase.java  Prepositions.java  Pronouns.java  Verbs.java  package-info.java
src/main/java/dm/entities/: News.java  package-info.java
src/main/java/exception/: ClassifierCompilationException.java  FetchTwitterDataException.java  package-info.java
src/main/java/service/: Service.java  package-info.java
src/main/java/service/formatter/: Pipe.java  PipeMode.java  PostFormatter.java  package-info.java
src/main/java/service/google/: GoogleService.java  package-info.java
src/main/java/service/inversion/: ClearanceHelper.java  InversionService.java  NewSubSentenceHelper.java  QuestionHelper.java  ShortModalHelper.java  SkipHelper.java  Tense.java  package-info.java
src/main/java/service/ml/: MachineLearning.java  PipeExecutor.java  package-info.java
src/main/java/service/twitter/: TwitterService.java  package-info.java
src/main/java/service/util/: CustomStringBuilder.java  package-info.java
src/main/java/ui/: HomeController.java  ResultController.java  package-info.java
src/main/resources/: home.fxml  result.fxml
src/main/resources/TestDataPiped/false/: ABC1.txt  ABC10.txt  ABC105.txt  ABC107.txt  ABC108.txt  ABC110.txt  ABC112.txt  ABC116.txt  ABC119.txt  ABC12.txt  ABC121.txt  ABC123.txt  ABC127.txt  ABC128.txt  ABC129.txt  ABC130.txt  ABC131.txt  ABC133.txt  ABC134.txt  ABC136.txt  ABC138.txt  ABC140.txt  ABC141.txt  ABC143.txt  ABC146.txt  ABC151.txt  ABC152.txt  ABC154.txt  ABC158.txt  ABC159.txt  ABC162.txt  ABC163.txt  ABC164.txt  ABC165.txt  ABC171.txt  ABC173.txt  ABC174.txt  ABC175.txt  ABC177.txt  ABC180.txt  (+2779 more)
src/main/resources/TestDataPiped/true/: JebBush1282.txt  JebBush1290.txt  JebBush1953.txt  JebBush1956.txt  JebBush78.txt  JohnKasich1230.txt  JohnKasich1249.txt  JohnKasich792.txt  JudgeJeanine1224.txt  JudgeJeanine133.txt  JudgeJeanine135.txt  JudgeJeanine1554.txt  JudgeJeanine1673.txt  JudgeJeanine181.txt  JudgeJeanine540.txt  JudgeJeanine602.txt  JudgeJeanine627.txt  JudgeJeanine698.txt  KatrinaPierson1055.txt  KatrinaPierson125.txt  KatrinaPierson1879.txt  KatrinaPierson2020.txt  KatrinaPierson2219.txt  KatrinaPierson281.txt  KatrinaPierson390.txt  KatrinaPierson411.txt  KatrinaPierson65.txt  KatrinaPierson72.txt  KatrinaPierson77.txt  KatrinaPierson969.txt  KellyannePolls543.txt  KellyannePolls552.txt  KellyannePolls73.txt  MichaelCohen2121989.txt  MichaelCohen2122007.txt  MichaelCohen21232.txt  (+510 more)
src/main/resources/classification/: Classifier
src/main/resources/wordCollections/: Abbreviations.txt  Adjectives.txt  FemaleNames.txt  LastNames.txt  MaleNames.txt  NewSubSentenceVerbs.txt  PluralNouns.txt  RelevantTesting.txt  RelevantTraining.txt  SingularNouns.txt  Verbs.txt
(+10286 files in other folders)
